{# This partial template renders a table of user activities, to be populated with rows via an AJAX request.
 # This extends a generic template for paginated tables.
 #
 # Note that this template contains a "skeleton" table with an empty table body, and then a block of Handlebars templates which are used
 # to render the table cells with the data from the AJAX request.
#}

{% extends "tables/table-paginated.html.twig" %}

{% block table %}
    <table id="{{table.id}}" class="tablesorter table table-bordered table-hover table-striped" data-sortlist="{{table.sortlist}}">
        <thead>
            <tr>
                <th class="sorter-metanum" data-column-name="userfrom_id" data-column-template="#transaction-table-column-userfrom_id" data-priority="1">{{translate('USER FROM')}} <i class="fa fa-sort"></i></th>
                    <th class="sorter-metanum" data-column-name="userto_id" data-column-template="#transaction-table-column-userto_id" data-priority="1">{{translate('USER TO')}} <i class="fa fa-sort"></i></th>
                <th class="sorter-metanum" data-column-name="amount" data-column-template="#transaction-table-column-amount" data-priority="1">{{translate("AMOUNT")}} <i class="fa fa-sort"></i></th>
               <th class="sorter-metanum" data-column-name="time" data-column-template="#transaction-table-column-time" data-priority="1">{{translate("TIME")}} <i class="fa fa-sort"></i></th>
		 <th class="sorter-metanum" data-column-name="state" data-column-template="#transaction-table-column-state" data-priority="1">{{translate("STATE")}} <i class="fa fa-sort"></i></th>

            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
{% endblock %}

{% block table_cell_templates %}
    {# This contains a series of <script> blocks, each of which is a client-side Handlebars template.
     # Note that these are NOT Twig templates, although the syntax is similar.  We wrap them in the `verbatim` tag,
     # so that Twig will output them directly into the DOM instead of trying to treat them like Twig templates.
     #
     # These templates require handlebars-helpers.js, moment.js
    #}
    {% verbatim %}
<script id="transaction-table-column-userfrom_id" type="text/x-handlebars-template">
           <td>
               <div>
               {{row.userfrom_id}}
               </div>
            </td>
</script>
<script id="transaction-table-column-userto_id" type="text/x-handlebars-template">
        <td>
         <div>
           {{row.userto_id}}
          </div>
        </td>
    </script>
<script id="transaction-table-column-time" type="text/x-handlebars-template">
        <td>
            <div>
               {{row.time}}
            </div>
        </td>
    </script>


<script id="transaction-table-column-amount" type="text/x-handlebars-template">
        <td>
            <div>
               {{row.amount}}
            </div>
        </td>
    </script>

<script id="transaction-table-column-state" type="text/x-handlebars-template">
        <td>
            <div>
               {{row.state}}
            </div>
        </td>
    </script>


    {% endverbatim %}
{% endblock %}
